pubid: ''
page_ads: false
wait_consent: '0'
wait_eu_cookie_compliance: '0'
personalise: 1
providers: ''
page_text_personalise: ''
page_text_no_personalise: ''
page_text_footer_p: ''
page_text_footer_no_p: ''
page_text_ask_consent: ''
page_consent_label: 'Yes, I consent'
