adsense_consent.admin_settings:
  path: /admin/config/services/adsense-consent
  defaults:
    _title: 'AdSense Consent Module Settings'
    _form: \Drupal\adsense_consent\Form\AdsenseConsentAdminSettings
  requirements:
    _permission: 'administer site configuration'
adsense_consent.options_page:
  path: /ad-options
  defaults:
    _title: 'Advertising Options'
    _controller: '\Drupal\adsense_consent\Controller\DefaultController::adsenseConsentOptionsPage'
  requirements:
#    _permission: 'administer site configuration'
    _access: 'TRUE'
