adsense_consent.settings:
  type: mapping
  label: Settings
  mapping:
    pubid:
      type: string
    page_ads:
      type: boolean
    wait_consent:
      type: string
    wait_eu_cookie_compliance:
      type: string
    personalise:
      type: integer
    providers:
      type: string
    page_text_personalise:
      type: mapping
      mapping:
        value:
          type: text
        format:
          type: string
    page_text_no_personalise:
      type: mapping
      mapping:
        value:
          type: text
        format:
          type: string
    page_text_footer_p:
      type: mapping
      mapping:
        value:
          type: text
        format:
          type: string
    page_text_footer_no_p:
      type: mapping
      mapping:
        value:
          type: text
        format:
          type: string
    page_text_ask_consent:
      type: mapping
      mapping:
        value:
          type: text
        format:
          type: string
    page_consent_label:
      type: string
